# VehicleValidation

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/lucas_severo/vehicle/validation/: App.java  ChassiValidator.java  PlacaValidator.java  RenavamValidator.java  Validator.java
src/main/java/com/lrs/vehicle/validation/: App.java  RenavamValidator.java  Validator.java
src/test/java/com/github/lucas_severo/vehicle/validation/: AppTest.java  ChassiValidatorTest.java  PlacaValidatorTest.java  RenavamValidatorTest.java
src/test/java/com/lrs/vehicle/validation/: AppTest.java  RenavamValidatorTest.java
